* {
	font-family: sans-serif;
	font-size: 22px;
	font-size: 2vh;
}

#float_hdr {
	position: fixed;
	z-index: 999;
	top: 0px;
	left: 0px;
	width: 100%;
	background-color: #6a6acc;
	border: 0.4em solid #6a6acc;
	border-bottom-left-radius: 50% 0.4em;
	border-bottom-right-radius: 50% 0.4em;
}

.stathex {
	background: #6a6acc;
	display: inline-block;
	width: 96px;
	height: 96px;
	align-self: center;
	grid-column-start: 4;
	grid-column-end: 5;
	grid-row-start: 1;
	grid-row-end: 3;
}

.dexent {
	display: grid;
	font-size: 12px;
	font-size: 2vmin;
	grid-template-columns: 96px 33px 154px 96px;
	grid-template-rows: max-content 33px;
}

#choice_holder > .dexent:hover {
	background-color: #CCC;
}

.dexent.choice_selected {
	background-color: #7E7;
}

#choice_holder > .dexent.choice_selected:hover {
	background-color: #6D6;
}

.tsect_inline {
	margin-left: 1em;
	margin-right: 1em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	background-color: #DDD;
	border: 0.4em solid #DDD;
	border-radius: 0.4em;
	line-height: 1.6em;
	width: max-content;
	display: inline-block;
}

#update_ranking_button:hover {
	background-color: #7E7;
	border-color: #7E7;
}

.dexsprite {
	align-self: center;
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 1;
	grid-row-end: 3;
}

.dexname {
	align-self: end;
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.dextype {
	align-self: start;
	grid-row-start: 2;
	grid-row-end: 3;
}

#float_hdr > table {
	width: 100%;
	background-color: #6a6acc;
	color: white;
	font-size: 2em;
	border-collapse: collapse;
}

.cur_subpage_link {
	padding-left: 0.2em;
	padding-right: 0.2em;
	text-align: center;
	color: #CCC;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.subpage_link {
	padding-left: 0.2em;
	padding-right: 0.2em;
	text-align: center;
}

.subpage_link > a {
	color: white;
	text-decoration: none;
}

.subpage_link > a:hover {
	color: #CCC;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#hidden_hdr {
	top: 0px;
	left: 0px;
	height: 2.4em;
}

#plot1 {
	width: 400px;
	width: 40vw;
	height: 300px;
	height: 30vh;
}

.tsect {
	margin: 0 auto;
	width: 100%;
}

.tsect_body {
	margin-top: -0.2em;
	margin-left: 1em;
	margin-right: 1em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	background-color: #DDD;
	border: 0.4em solid #DDD;
	border-radius: 0.4em;
	line-height: 1.6em;
}

.tsect_grid {
	margin-top: -0.2em;
	margin-left: 1em;
	margin-right: 1em;
	padding-left: 0.2em;
	padding-right: 0.2em;
	background-color: #DDD;
	border: 0.4em solid #DDD;
	border-radius: 0.4em;
	/*line-height: 1.6em;*/
	display: grid;
	grid-template-columns: 379px 379px;
	grid-auto-rows: 96px;
}

#float_hdr table {
	table-layout: fixed;
	width: 100%;
}

td {
	vertical-align: top;
}

.justified {
	width: 100%;
	justify-content: stretch;
}

.subpage_hidden {
	display: none;
}

.landscape_only {
	display: none;
}

@media (orientation: landscape) {
    .landscape_only {
        display: contents;
    }
	.portrait_only {
		display: none;
	}
}

@media (orientation: portrait) {
	.landscape_only {
		display: none;
	}
	.portrait_only {
		display: contents;
	}
}
/*here we estimate ch=11px and em=22px*/
@media (min-width: 432px) {
	.tsect_grid {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media (min-width: 811px) {
	.tsect_grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 1190px) {
	.tsect_grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (min-width: 1569px) {
	.tsect_grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

